.XA-tabs {
    margin-top: 5px;

    .adm-tabs-tab-active {
        color: #fff;
    }

    .adm-tabs-tab-wrapper-stretch {
        border: 0.5px solid rgba(16, 142, 233, 1);
    }

    .adm-tabs-tab-line {
        display: none;
    }
    .adm-tabs-content {
        padding: 0;
    }
    .XA-search {
        margin-top: 5px;
        width: 325px;
        margin-left: 25px;
        height: 30px;
        // border: 1px solid #ccc;
        // border-radius: 10px;
    }
    .adm-tabs-tab-list {
        height: 35px;
        margin: 0 2px;
        border: 1px solid rgba(16, 142, 233, 1);
    }
}

.XA-tab-active {
    background-color: rgba(16, 142, 233, 1);
}